<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breezy's Resume</title>
</head>
<body>
    <h1>Breezy DR</h1>
    <img src="./assets/images/FtXuihkXsAIobO2.jpg" height="200"/>
    <hr />
    <h2>
        Summary
    </h2>
    I am an Informatics Student on Institut Teknologi Bandung di kampus Ganesha.
    <br />
    <img src="./assets/images/ga-nanya-itb.gif" height="250" />
    <hr />
    <h2>
        Education
    </h2>
    <ul>
        <li>SMA Labschool Kebayoran, 2018-2021</li>
        <li>Institut Teknologi Bandung, 2021-?</li>
    </ul>
    <hr />
    <h2>
        Work Experience
    </h2>
    <ul>
        <li>Menjadi wibu</li>
        <ul>
            <li>Kimetsu no Yaiba</li>
            <li>Madoka Magica</li>
            <li>Oshi no Ko</li>
        </ul>
        <li>Menjadi penonton e-sports</li>
        <ul>
            <li>iRacing</li>
            <li>MLBB Tournament</li>
            <li>PUBG Esports</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>I can eat a lot: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>I can (kinda) speak English: ⭐️⭐️⭐️⭐️</li>
        <li>I can give you Amphibia lore: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Procrastinator of the month</li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
        <li>
            <a href="./public/hobbies.html" >My hobbies</a>
        </li>
        <li>
            <a href="./public/contact.html" >Contact me</a>
        </li>
    </ul>
    <footer>
        Copyright by Breezy. Don't plagiarize or I will find where you live.
    </footer>
</body>
</html>